-- Initial esp-sdk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                esp-sdk
version:             0.1.0.0
synopsis:            Bindings to use the ESP SDK (for ESP8266) on Haskell via Ivory
-- description:         
-- license:             
license-file:        LICENSE
author:              Chris Hodapp
maintainer:          Hodapp87@gmail.com
-- copyright:           
category:            Hardware
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Ivory.Language.IvoryUtil,
                       Ivory.Language.ESP.SoftwareTimer,
                       Ivory.Language.ESP.System,
                       Ivory.Language.ESP.SpiFlash,
                       Ivory.Language.ESP.WiFi
  -- other-modules:       
  -- other-extensions:
  -- -ddump-splices ?
  build-depends:       base, ivory
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite run-ivory
  type:                exitcode-stdio-1.0
  main-is:             ./Ivory/Language/ESP/Test/RunIvory.hs
  hs-source-dirs:      src
  build-depends:       base, ivory, ivory-backend-c
  other-modules:       Ivory.Language.IvoryUtil,
                       Ivory.Language.ESP.SoftwareTimer,
                       Ivory.Language.ESP.System,
                       Ivory.Language.ESP.SpiFlash,
                       Ivory.Language.ESP.WiFi
