-- Initial esp-sdk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                esp-sdk
version:             0.1.0.0
synopsis:            Bindings to use the ESP SDK (for ESP8266) on Haskell via Ivory
-- description:         
-- license:             
license-file:        LICENSE
author:              Chris Hodapp
maintainer:          Hodapp87@gmail.com
-- copyright:           
category:            Hardware
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, ivory
  -- hs-source-dirs:      
  default-language:    Haskell2010
